name = extra_crafts
description = Recipe conflict resolution, overrides, extras and aliases
depends = default, moreblocks, xdecor
optional_depends = cottages, doors, farming, homedecor_cobweb, homedecor_misc, mobs_monster, wool, xpanes
