name = extra_crafts
description = Recipe conflict resolution, overrides, and extras
depends = default, moreblocks, xdecor
optional_depends = anvil, cottages, doors, farming, homedecor_cobweb, homedecor_misc, mobs_monster, wool, xpanes
