name = workbench_cuttable_nodes
description = Adds cuttable nodes for X-Decor-libre workbench
depends = xdecor
optional_depends = """
	basic_materials,
	bedrock,
	caverealms,
	farming,
	mesecons_stickyblocks,
	mobs,
	moreblocks,
	moreores
"""