name = bananaland_misc
description = Miscellaneous custom content
optional_depends = """
  areas,
  basic_machines,
  building_blocks,
  cottages,
  default,
  extra_doors,
  moreblocks,
  protector,
  stairs
"""
