name = bananaland_xdecor
description = Changes to xdecor-libre
depends = xdecor
optional_depends = """
	basic_materials,
	bedrock,
	caverealms,
	farming,
	mesecons_stickyblocks,
	mobs,
	moreblocks,
	moreores
"""