name = bananaland_xdecor_workbench
description = X-Decor-libre workbench cuttable nodes and aliases
depends = xdecor
optional_depends = """
	basic_materials,
	bedrock,
	caverealms,
	farming,
	mesecons_stickyblocks,
	mobs,
	moreblocks,
	moreores
"""